<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Deposithub LLC</title>
  <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="libs/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">

</head>
<body class="body-main">

<header>

  <nav class="header-navbar navbar navbar-expand-lg navbar-light bg-white fixed-top p-2" id="header-navbar">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html"><img src="./assets/img/logo.png" alt="Deposithub LLC" class="navbar__logo">Deposithub LLC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbar-collapse"
              aria-controls="header-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="header-navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="service.html">Section</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="section1.html">Section</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="section2.html">Section</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Section</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user.html">Section</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin.html">Section</a>
          </li>
          <li class="nav-item">
            <a class="nav-btn" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-btn" href="#">Registration</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">

      <div class="section-paralax">
        <img src="./assets/img/1.png" data-speed="-5" class="layer">
        <img src="./assets/img/2.png" data-speed="5" class="layer">
        <img src="./assets/img/3.png" data-speed="2" class="layer">
        <img src="./assets/img/4.png" data-speed="6" class="layer">
        <img src="./assets/img/5.png" data-speed="8" class="layer">
        <img src="./assets/img/6.png" data-speed="-2" class="layer">
        <img src="./assets/img/7.png" data-speed="4" class="layer">
        <img src="./assets/img/8.png" data-speed="-9" class="layer">
        <img src="./assets/img/9.png" data-speed="5" class="layer">


        <div class="header-content container-fluid mt-5 pt-5 pb-5">


          <div class="header-content__heading">
            <h1 id="typewriter">
            <span class="title-padding">Mail forwarding from </span><span class="title-accent__primary">Delaware.</span>
            <span class="d-block pb-5"></span>
            Mail<span class="title-accent__primary"> forwarding </span>from Delaware. </h1></div>


        <div class="header-content__description row justify-content-center mt-5">
          <div class="col-xl-3 col-lg-4 offset-xl-4 offset-lg-6 col-md-5 offset-md-6 col-sm-8 pr-xl-5">
            <p>Save your money - get the shipping address in sales free tax state.</p>
            <button class="header-content__btn" type="button">Start saving </button>
          </div>
        </div>


      </div>




    </div>


    <div class="navbar navbar-expand-lg navbar-light social-menu pt-3 fixed-bottom bg-white">
      <div class="container-fluid">

        <ul class="navbar-nav flex-row">
          <li class="social-menu__item">
            <a class="social-menu__link" href="#">Instagram</a>
          </li>
          <li class="social-menu__item">
            <a class="social-menu__link" href="#">Facebook</a>
          </li>
          <li class="social-menu__item">
            <a class="social-menu__link" href="#">Linkedin</a>
          </li>
        </ul>

        <div class="justify-content-end">
          <ul class="navbar-nav social-menu__scroll">
            <li class="social-menu__item">
              <a class="social-menu__link" href="#">Scroll to navigate <i class="fas fa-angle-down"></i></a>
            </li>
          </ul>

        </div>
      </div>
    </div>

  </div>
</header>


<main class="container-fluid">
  <div class="wrapper">
    <section class="container-fluid section-content__home">
      <h2 class="wow animated fadeInUp">Deposithub <span class="title-accent__primary">LLC</span></h2>

      <div class="row justify-content-around benefits-container">

          <div class="col-lg-3 col-md-6 col-sm-12 text-center benefit mb-3 wow animated fadeInUp" data-wow-delay="0.5s">
            <a href="#" class="benefit__link">
              <p class="benefit__title"><sup>01</sup>SHOPPER</p>
              <p class="benefit__description">Get the physical address in sales free tax state and start saving.
                Ship you packages to your sales tax free address. You’ll pay only $1.99 per package.</p>
            </a>
          </div>



          <div class="col-lg-3 col-md-6 col-sm-12 text-center benefit mb-3 wow animated fadeInUp" data-wow-delay="0.6s">
            <a href="#" class="benefit__link">
              <p class="benefit__title"><sup>02</sup>VENDOR</p>
              <p class="benefit__description">We providing storage for your merchandise 20 cubic feet only for $5 a month
                and will ship your package only for 0.50c plus shipping  service fee if any.</p>
            </a>
          </div>



          <div class="col-lg-3 col-md-6 col-sm-12 text-center benefit mb-3 wow animated fadeInUp" data-wow-delay="0.7s">
            <a href="#" class="benefit__link">
              <p class="benefit__title"><sup>03</sup>PAPER MAIL ONLY</p>
              <p class="benefit__description">Get your physical address for your business or any paper mail (magazines,
                letters etc) we will scan, download, forward, keep or destroy it) not more than 30 letters per </p>
            </a>
          </div>

      </div>

      <div class="row">
        <div class="col text-center wow animated fadeInUp" data-wow-delay="0.8s">
          <button type="button" class="btn-calc" data-toggle="modal" data-target="#CalcModal">Benefit calculator</button>



          <div class="modal fade" id="CalcModal" tabindex="-1" aria-labelledby="CalcModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content"  id="CalcModalLabel">
                <div class="calc-body">
                  <div class="modal-header">
                    <h5 class="modal-title modal-title--dark">Benefit calculator</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <ul class="modal-sort">
                      <li class="modal-sort__item">
                        Start date
                      </li>
                      <li class="modal-sort__item">
                        <a class="modal-sort__link" href="#">oct <i class="fas fa-chevron-down"></i></a>
                      </li>
                      <li class="modal-sort__item">
                        <a class="modal-sort__link" href="#">2021 <i class="fas fa-chevron-down"></i></a>
                      </li>
                    </ul>

                  </div>

                  <div class="modal-body">

                    <form>
                      <div class="form-group">
                        <div class="calc-range">

                          <input type="range" name="rangeInput" class="calc-range-input" min="10" max="3000" onchange="updateTextInput(this.value);">
                          <div class="calc-range-value-input">
                            <input type="text" id="textInput" class="calc-range-value" value="1250"><span class="calc-range-currency">$</span>
                          </div>
                        </div>
                      </div>

                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="check1" name="check1" checked>
                        <label class="form-check-label" for="check1">
                          I want to do business
                        </label>
                      </div>

                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="check2" name="check2">
                        <label class="form-check-label" for="check2">
                          For private purposes
                        </label>
                      </div>

                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="check3" name="check3">
                        <label class="form-check-label" for="check3">
                          Long-term storage
                        </label>
                      </div>

                      <div class="text-left">
                        <button type="submit" class="btn calc-btn__more">More details</button>
                      </div>
                    </form>

                  </div>
                </div>

                <div class="calc-right-sidebar">
                  <div class="modal-header">
                    <h5 class="modal-title modal-title--light">Benefit calculator</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body modal-sidebar text-left">
                    <div class="modal-body-sidebar__item">
                      <i class="fas fa-chart-pie"></i>
                      Saved over 100,000
                    </div>

                    <div class="modal-body-sidebar__item">
                      <i class="fas fa-wallet"></i>
                      Accepted and sent goods for 1,000,000
                    </div>

                    <div class="modal-body-sidebar__item">
                      <i class="fas fa-percent"></i>
                      Gave 40,000 discounts
                    </div>

                    <div class="modal-body-sidebar__item">
                      <i class="fas fa-calendar-alt"></i>
                      We have been working for 180 days
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid section-content__home">
      <h2>Why  <span class="title-accent__primary">deposithub</span></h2>

      <div class="row justify-content-between features-container">
        <div class="col-lg-2 col-md-6 col-sm-12 text-center wow animated slideInRight" data-wow-delay="0.1s">
          <img src="./assets/img/waranty.png" alt="Waranty" class="feature__icon">
          <p class="feature__title">Warranty</p>
          <p class="features__description">6-month warranty for our code</p>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-12 text-center wow animated slideInRight" data-wow-delay="0.3s">
          <img src="./assets/img/waranty.png" alt="Waranty" class="feature__icon">
          <p class="feature__title">Warranty</p>
          <p class="features__description">6-month warranty for our code</p>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-12 text-center wow animated slideInRight" data-wow-delay="0.4s">
          <img src="./assets/img/waranty.png" alt="Waranty" class="feature__icon">
          <p class="feature__title">Warranty</p>
          <p class="features__description">6-month warranty for our code</p>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-12 text-center wow animated slideInRight" data-wow-delay="0.45s">
          <img src="./assets/img/waranty.png" alt="Waranty" class="feature__icon">
          <p class="feature__title">Warranty</p>
          <p class="features__description">6-month warranty for our code</p>
        </div>
      </div>

    </section>


    <section class="container-fluid section-content__home">

      <div class="row justify-content-between about-container">
        <div class="col-lg-4 col-md-12 offset-1 wow animated bounceIn" data-wow-delay="0.3s">
          <h3 class="about__title">About services</h3>
          <div class="about__description">
            <p>We regularly audit our environments to fine tune the safety of our systems and yours.</p>
            <p>We make every effort to follow uncompromising compliance frameworks’ procedures in technology and business operations?</p>
            <p>We take advantage of premium-class virtual machines and the world’s most trusted AWS Cloud solutions</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-12 offset-1 wow animated bounceIn" data-wow-delay="0.3s">
          <h3 class="about__title">Competitive pricing</h3>
          <div class="about__description">
            <p>We are a postal company that deals with storing and transporting mail. A feature of our company is an online system in which you can manage without leaving your home.</p>
            <p>We are registered in the USA and have an official license to operate. We have official contracts with warehouses and inspection bodies.</p>
          </div>
        </div>
      </div>

    </section>

    <section class="container-fluid section-content__home">

      <div class="row justify-content-between customization-container">
        <div class="col-lg-5 col-md-12">
          <h3 class="customization__title">Platform Customization <span class="title-accent">and Integration</span></h3>
          <div class="customization__description">
            <p>Merge and manage all your mail and tools conveniently from one, single interface.</p>
            <p>DepositHub provides individual email management and takes care of storing, safe and transporting items, creating tools specially adapted to your purpose. Interleaving payment processors, delivery service providers, social media, ERP systems, productivity tools, analytics and many more.</p>
            <ul class="customization__list">
              <li class="customization__item">Use as virtual storage</li>
              <li class="customization__item">Use product management as a tool</li>
              <li class="customization__item">Use as a business tool</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6 col-md-12">
          <img src="./assets/img/smartphone.png" alt="smartphone" class="customization__image wow animated zoomIn" data-wow-delay="0.3s">
        </div>
      </div>

    </section>


    <section class="container-fluid section-content__home">

      <div class="row justify-content-between summary-container">
        <div class="col">
          <h3 class="summary__title">Deposithub LLC <span class="title-accent">in numbers</span></h3>
          <div class="summary__description">
            <p>Don't just take out word for it</p>
          </div>
          <div class="row summary-desc">
            <div class="card card-summary col-lg-4 col-md-6 col-sm-12 wow animated fadeInLeft" data-wow-delay="0.15s">
              <div class="card-body">
                <h5 class="card-title summary-desc__card-title">60+</h5>
                <p class="card-text">any text any test any text</p>
              </div>
            </div>
            <div class="card card-summary col-lg-4 col-md-6 col-sm-12 wow animated fadeInLeft" data-wow-delay="0.13s">
              <div class="card-body">
                <h5 class="card-title summary-desc__card-title">9000+</h5>
                <p class="card-text">any text any test any text</p>
              </div>
            </div>
            <div class="card card-summary col-lg-4 col-md-6 col-sm-12 wow animated fadeInLeft" data-wow-delay="0.1s">
              <div class="card-body">
                <h5 class="card-title summary-desc__card-title">40+</h5>
                <p class="card-text">any text any test any text</p>
              </div>
            </div>

            <div class="card card-summary col-lg-4 col-md-6 col-sm-12 wow animated fadeInRight" data-wow-delay="0.1s">
              <div class="card-body">
                <h5 class="card-title summary-desc__card-title">100+</h5>
                <p class="card-text">any text any test any text</p>
              </div>
            </div>
            <div class="card card-summary col-lg-4 col-md-6 col-sm-12 wow animated fadeInRight" data-wow-delay="0.13s">
              <div class="card-body">
                <h5 class="card-title summary-desc__card-title">20+</h5>
                <p class="card-text">any text any test any text</p>
              </div>
            </div>
            <div class="card card-summary col-lg-4 col-md-6 col-sm-12 wow animated fadeInRight" data-wow-delay="0.15s">
              <div class="card-body">
                <h5 class="card-title summary-desc__card-title">50+</h5>
                <p class="card-text">any text any test any text</p>
              </div>
            </div>
          </div>


        </div>

      </div>

    </section>


    <section class="container-fluid section-content__home section-summary__bg">

      <div class="row justify-content-between summary-container">
        <div class="col">
          <h3 class="summary__title">Project management & <span class="title-accent">product ownership</span></h3>
          <div class="row summary-desc">

            <div class="col-xl-7 col-lg-12 col-sm-12">
              <div class="text-left">
                <p>A key link between you and your team is your project manager. They will translate your needs and wants into clear tech tasks, coordinate all aspects of your project from start to end, keeping you in control over your project progress and budget regularly at the time suitable for you.</p>
              </div>
            </div>


            <div class="card col-xl-4 col-lg-6 ml-auto col-sm-12 wow animated slideInUp" data-wow-delay="0.1s">
              <div class="card-body card-summary__logo">
                <img src="./assets/img/logo-gmail.png" alt="Gmail" class="card-summary__img">
              </div>
            </div>

            <div class="card col-xl-4 col-lg-6 col-sm-12 wow animated slideInUp" data-wow-delay="0.4s">
              <div class="card-body card-summary__logo">
                <img src="./assets/img/logo-amazon.png" alt="Amazon" class="card-summary__img">
              </div>
            </div>
            <div class="card col-xl-4 col-lg-6 col-sm-12 wow animated slideInUp" data-wow-delay="0.3s">
              <div class="card-body card-summary__logo">
                <img src="./assets/img/logo-google-cloud.jpg" alt="Google Cloud" class="card-summary__img">
              </div>
            </div>
            <div class="card col-xl-4 col-lg-6 col-sm-12 wow animated slideInUp" data-wow-delay="0.2s">
              <div class="card-body card-summary__logo">
                <img src="./assets/img/logo-postal-service.jpg" alt="Postal Service" class="card-summary__img">
              </div>
            </div>
          </div>


        </div>

      </div>

    </section>

    <section class="container-fluid section-content__home">

      <div class="row justify-content-between summary-container">
        <div class="col">
          <h2>We in <span class="title-accent__primary">numbers</span></h2>
          <div class="row summary-desc text-left">


            <div class="card col-xl-4 col-lg-6 col-sm-12 card__rating wow animated slideInUp" data-wow-delay="0.3s">
              <div class="card-body card-summary">
                <div>
                  <p><u>Rewiews Deposithub</u></p>
                  <div class="rating-area">
                    <input type="radio" id="star-5" name="rating" value="5">
                    <label for="star-5" title="«5»"></label>
                    <input type="radio" id="star-4" name="rating" value="4">
                    <label for="star-4" title="«4»"></label>
                    <input type="radio" id="star-3" name="rating" value="3">
                    <label for="star-3" title="«3»"></label>
                    <input type="radio" id="star-2" name="rating" value="2">
                    <label for="star-2" title="«2»"></label>
                    <input type="radio" id="star-1" name="rating" value="1">
                    <label for="star-1" title="«1»"></label>
                  </div>
                </div>
                <img src="./assets/img/google-logo.png" alt="Google" class="card-summary__img">
              </div>
            </div>

            <div class="card col-xl-4 col-lg-6 col-sm-12 card__rating wow animated slideInUp" data-wow-delay="0.4s">
              <div class="card-body card-summary">
                <div>
                  <p><u>Rewiews Deposithub</u></p>
                  <div class="rating-area">
                    <input type="radio" id="star-5-1" name="rating" value="5">
                    <label for="star-5-1" title="«5»"></label>
                    <input type="radio" id="star-4-1" name="rating" value="4">
                    <label for="star-4-1" title="«4»"></label>
                    <input type="radio" id="star-3-1" name="rating" value="3">
                    <label for="star-3-1" title="«3»"></label>
                    <input type="radio" id="star-2-1" name="rating" value="2">
                    <label for="star-2-1" title="«2»"></label>
                    <input type="radio" id="star-1-1" name="rating" value="1">
                    <label for="star-1-1" title="«1»"></label>
                  </div>
                </div>
                <img src="./assets/img/clutch.png" alt="Clutch" class="card-summary__img">
              </div>
            </div>

            <div class="card col-xl-4 col-lg-6 col-sm-12 card__rating wow animated slideInUp" data-wow-delay="0.5s">
              <div class="card-body card-summary">
                <div>
                  <p><u>Rewiews Deposithub</u></p>
                  <div class="rating-area">
                    <input type="radio" id="star-5-2" name="rating" value="5">
                    <label for="star-5-2" title="«5»"></label>
                    <input type="radio" id="star-4-2" name="rating" value="4">
                    <label for="star-4-2" title="«4»"></label>
                    <input type="radio" id="star-3-2" name="rating" value="3">
                    <label for="star-3-2" title="«3»"></label>
                    <input type="radio" id="star-2-2" name="rating" value="2">
                    <label for="star-2-2" title="«2»"></label>
                    <input type="radio" id="star-1-2" name="rating" value="1">
                    <label for="star-1-2" title="«1»"></label>
                  </div>
                </div>
                <img src="./assets/img/upwork.png" alt="Upwork" class="card-summary__img">
              </div>
            </div>


          </div>

        </div>
      </div>
    </section>

<!--    <section class="container-fluid section-content__home">-->

<!--      <div class="row justify-content-between summary-container">-->
<!--        <div class="col-12 text-center">-->
<!--          <h2 class="form__title">Do you have any  <span class="title-accent">questions?</span></h2>-->
<!--        </div>-->

<!--        <div class="col-lg-10 offset-lg-2 col-md-12">-->
<!--          <p class="form__description">You can ask us questions here and we will contact you shortly. To do this ? you need to fill out a form.</p>-->
<!--        </div>-->

<!--        <div class="col-xl-3 offset-xl-2 col-lg-6 offset-lg-2 col-md-12">-->
<!--          <p class="form__description">Drop us a few lines and we'll get back to you within one business day.</p>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="row justify-content-between summary-container">-->
<!--        <div class="col-lg-8 m-auto">-->
<!--          <form action="#" method="post">-->
<!--            <div class="row">-->
<!--              <div class="col-lg-6 col-md-12">-->
<!--                <input type="text" class="form-control form__input" placeholder="Your name">-->
<!--              </div>-->
<!--              <div class="col-lg-6 col-md-12">-->
<!--                <input type="email" class="form-control form__input" placeholder="Your E-mail">-->
<!--              </div>-->
<!--            </div>-->

<!--            <div class="row">-->
<!--              <div class="col-lg-6 col-md-12">-->
<!--                <input type="text" class="form-control form__input" placeholder="Your Inquri:">-->
<!--              </div>-->
<!--              <div class="col-lg-6 col-md-12">-->
<!--                <button class="btn btn-outline-secondary btn-block form__btn" type="submit">Send message</button>-->
<!--              </div>-->
<!--            </div>-->

<!--            <div class="row">-->
<!--              <div class="col text-center">-->
<!--                <div class="form-group">-->
<!--                  <div class="form-check">-->
<!--                    <input class="form-check-input" type="radio" value="" id="invalidCheck2" required>-->
<!--                    <label class="form-check-label" for="invalidCheck2">-->
<!--                      I have read and accepted the <a href="#">Terms & conditions</a> and <a href="#">Privacy Policy</a>-->
<!--                    </label>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->




<!--          </form>-->
<!--        </div>-->
<!--      </div>-->

<!--    </section>-->
  </div>

</main>

<footer style="padding-bottom: 55px;">

  <div class="footer-info container-fluid">
    <div class="row m-2 pt-5 pb-5 justify-content-between">
      <div class="col-lg-2 col-md-6 col-sm-12">
        <div class="pb-lg-1 pb-md-1">
          <strong>
          Help
        </strong>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus
          vel facilisis. </p>
        </div>
      </div>

      <div class="col-lg-2 col-md-6 col-sm-12">
        <div class="pb-lg-1 pb-md-1">
          <strong>
            Social
          </strong>
        </div>
        <div>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-skype"></i></a>
          <a href="#"><i class="fab fa-viber"></i></a>
        </div>
        <div class="pt-lg-5 pt-md-5">
          <strong>
            Partners
          </strong>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        </div>
      </div>

      <div class="col-lg-2 col-md-6 col-sm-12">
        <div class="pb-lg-1 pb-md-1">
          <strong>
            Payment Methods
          </strong>
        </div>
        <div class="pb-lg-1 pb-md-1">
          <img src="./assets/img/payment.png" alt="Payment">
        </div>
        <div class="pt-lg-5 pt-md-5">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, se </p>
        </div>
      </div>

      <div class="col-lg-2 col-md-6 col-sm-12">
        <div class="pb-lg-1 pb-md-1">
          <strong>
            Person area
          </strong>
        </div>
        <div class="pb-lg-1 pb-md-1">
          <button class="footer-btn">Social</button>
          <button class="footer-btn">Social</button>
        </div>
        <div>
          <p>Lorem ipsum dolor</p>
        </div>
      </div>
    </div>
  </div>



  <div class="header-navbar navbar navbar-expand-lg navbar-light footer-nav">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html"><img src="./assets/img/logo.png" alt="Deposithub LLC" class="navbar__logo">Deposithub LLC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbar-collapse"
              aria-controls="header-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="header-navbar-collapse2">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="service.html">Section</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="section1.html">Section</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="section2.html">Section</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Section</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user.html">Section</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin.html">Section</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="libs/popper.js/dist/umd/popper.min.js"></script>
<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/wow.js"></script>
<script>

  wow = new WOW( {
            boxClass:     'wow',
            animateClass: 'animated',
            offset:       50,
            live:         true,
          }
  );

  wow.init();

</script>
</body>
</html>
